REACT_APP_API_ENDPOINT='http://localhost:8081/aes/aes-query/api/'
REACT_APP_LOGOUT='http://localhost:8081/aes'
REACT_APP_SSO = 'https://login-stg.avaya.com/sso/common/logout.jsp?source='
REACT_APP_USAGE_QUERY = 'https://channelstore-dev3.avaya.com/aes/usage-query/'
REACT_APP_LOCALSTORAGE_VALIDATOR_KEY = 'Avaya@123'