REACT_APP_API_ENDPOINT='https://channelstore.avaya.com/aes/aes-query/api/'
REACT_APP_LOGOUT='https://channelstore.avaya.com/aes'
REACT_APP_SSO = 'https://login.avaya.com/sso/common/logout.jsp?source='
REACT_APP_USAGE_QUERY = 'https://channelstore.avaya.com/mm/usage-query/'
REACT_APP_USAGE_RATING = 'https://channelstore.avaya.com/mm/usage-rating/'
REACT_APP_MEDIATION_SERVICE = 'https://channelstore.avaya.com/mm/mediation-service/'
REACT_APP_USAGE_COLLECTION = 'https://channelstore.avaya.com/mm/usage-collection/'
REACT_APP_PARTNER_SFDC_DEAL_REGISTRATION_URL = 'https://avayaglobal.force.com/PartnerCentral/s/RegisterACODeal'
REACT_APP_INTERNAL_SFDC_DEAL_REGISTRATION_URL = 'https://avaya.lightning.force.com/lightning/n/Register_ACO_Deal'
REACT_APP_LOCALSTORAGE_VALIDATOR_KEY = 'Avaya@123'